export const COMMENTS = {
  // actions
  REQUEST: {
    UPDATE: 'COMMENT_REQUEST_UPDATE',
    REMOVE: 'COMMENT_REQUEST_REMOVE',
    CREATE: 'COMMENT_REQUEST_CREATE',
    USER_COMMENTS: 'COMMENT_REQUEST_USER_COMMENTS'
  },
  // mutations
  STORE: 'COMMENT_STORE',
  UNSHIFT: 'COMMENT_UNSHIFT',
  REMOVE: 'COMMENT_REMOVE',
  UPDATE: 'COMMENT_UPDATE',
  CLEAR: 'COMMENT_CLEAR'
};
